# CosId-CSharp

./: CosId.sln  Directory.Build.props  README.md
.github/workflows/: integration-test.yml  renovate.yml
src/CosId/: CosId.cs  IIdConverter.cs  IIdGenerator.cs  StringIdGenerator.cs
src/CosId.Proxy/: ProxyIdSegmentDistributor.cs  ProxyIdSegmentDistributorFactory.cs  ProxyMachineIdDistributor.cs
src/CosId/Converter/: ToStringIdConverter.cs
src/CosId/Provider/: IIdGeneratorProvider.cs
src/CosId/Segment/: IIdSegment.cs  IIdSegmentDistributor.cs  IIdSegmentDistributorFactory.cs  ISegmentId.cs  IdSegmentDistributorDefinition.cs  SegmentChainId.cs
src/CosId/Snowflake/: ISnowflakeId.cs
src/CosId/Snowflake/Machine/: IMachineIdDistributor.cs  InstanceId.cs  MachineId.cs  MachineState.cs
test/CosId.Proxy.Tests/: ProxyIdSegmentDistributorTest.cs
test/CosId.Tests/: CosId.Tests.csproj  StringIdGeneratorTest.cs
test/CosId.Tests/Converter/: ToStringIdConverterTest.cs
